This is an internal working file generated by the Source Browser.
09:31 16s
C:\GitHub\RecieverU215\Reciever_Source\main.c
C:\GitHub\RecieverU215\Reciever_Source\main.c
-o
C:\GitHub\RecieverU215\Reciever_Source\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__CC430F5137__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
--preinclude
C:\Users\Valentine\Desktop\Reciver Texas Instr Datasheet\My_test\usart.h
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
